{
  "name": "Orbit Trivia",
  "short_name": "Orbit Trivia",
  "description": "Space and science trivia — NASA, deep space, Tesla, SpaceX and Elon deep cuts. Daily challenges, endless Escape Velocity runs, pass-and-play Crew Mode, and a location-aware Road Trip down Florida's US-19.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05070F",
  "theme_color": "#05070F",
  "categories": [
    "games",
    "entertainment",
    "education"
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
